@import '~@/less/variable.less';

/* .grid {
  display: grid;
}

.generate-grid(@n) when (@n <= 12) {
  .grid {
    .grid-@{n} {
      width: (100% / 12 * @n);
    }
  }
  .generate-grid(@n + 1);
}
.generate-grid(1); */

.grid {
  display: grid;
}

.center {
  margin-right: auto;
  margin-left: auto;
}
.tc {
  text-align: center;
}
.mt-15 {
  margin-top: 15px;
}
.fs-18 {
  .fs(18);
}
.white {
  color: @color-white-3;
}
.active {
  color: @color-blue-1;
}
