.fs(@size) {
  font-size: ~"@{size}px";
}

@color-orange: #FF9A2A;
@color-green: #7FBC39;
@color-blue-1: #00B4CF;
@color-blue-2: #01869A;
@color-grey-1: #2D4054;
@color-grey-2: #435466;
@color-grey-3: #CCCCCC;
@color-grey-4: #999999;
@color-white-1: #F3F3F3;
@color-white-2: #C1C4C6;
@color-white-3: #FFFFFF;
@color-white-4: #2D4054;
